package components

import "strconv"

// OnlineUsers renders the list of currently online users
templ OnlineUsers(users []string) {
	<div id="online-users" class="bg-gray-50 p-4 rounded-lg">
		<h3 class="text-sm font-semibold text-gray-700 mb-2">
			Online Users ({ strconv.Itoa(len(users)) })
		</h3>
		if len(users) == 0 {
			<p class="text-sm text-gray-500 italic">No users online</p>
		} else {
			<div class="space-y-1">
				for _, user := range users {
					<div class="flex items-center space-x-2">
						<div class="w-2 h-2 bg-green-500 rounded-full"></div>
						<span class="text-sm text-gray-700">{ user }</span>
					</div>
				}
			</div>
		}
	</div>
}

// PresenceUpdate renders a single presence update notification
templ PresenceUpdate(user string, isOnline bool) {
	<div class="presence-notification text-xs text-gray-500 italic mb-2">
		if isOnline {
			<span class="text-green-600">{ user } came online</span>
		} else {
			<span class="text-gray-400">{ user } went offline</span>
		}
	</div>
}