package pages

// Home defines the main landing page content.
// It requires a struct or map containing 'IsAuthenticated' boolean.
templ Home(isAuthenticated bool) {
	// The component output is wrapped in the base layout when rendered by the handler.
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content text-center">
			<div class="max-w-md">
				<h1 class="text-5xl font-bold">Welcome to Goby</h1>
				<p class="py-6">
					A project template for building modern web applications with Go, htmx,
					and Tailwind CSS.
				</p>
				<img
					src="/static/img/logo.svg"
					alt="Goby Logo"
					class="w-36 h-36 mx-auto mt-1 mb-6"
				/>

				<div class="space-x-2">
					if isAuthenticated {
						<a href="/app/dashboard" class="btn btn-primary">Dashboard</a>
						<a href="/auth/logout" class="btn btn-outline">Logout</a>
					} else {
						<a href="/auth/login" class="btn btn-primary">Login</a>
						<a href="/auth/register" class="btn btn-ghost">Register</a>
					}
				</div>
			</div>
		</div>
	</div>
}
