package pages

import "github.com/nfrund/goby/internal/view/dto/auth"

// ResetPassword renders the form to set a new password, requiring the security token.
templ ResetPassword(data auth.ResetPasswordData) {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Set New Password</h1>
				<p class="py-6">
					Enter and confirm your new password below.
				</p>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<form class="card-body" method="POST" action="/auth/reset-password">
					<!-- Hidden field to pass the required token back to the handler -->
					<input type="hidden" name="token" value={ data.Token } />

					<div class="form-control">
						<label class="label">
							<span class="label-text">New Password</span>
						</label>
						<input
							type="password"
							name="password"
							placeholder="new password"
							autocomplete="new-password"
							class="input input-bordered"
							required
						/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Confirm New Password</span>
						</label>
						<input
							type="password"
							name="password_confirm"
							placeholder="confirm new password"
							autocomplete="new-password"
							class="input input-bordered"
							required
						/>
					</div>
					<div class="form-control mt-6">
						<button type="submit" class="btn btn-primary">
							Set New Password
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
